<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GIT REMOTE CLASS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <script>
        function show() {
            par.hidden=false
        }
    </script>
    <h1>WELCOME TO GIT CLASS</h1>
    <p id="par" hidden>We want to push our code to a remote repository</p>
    <button class="button" onclick="show()">Make it happen</button>
    <style>
        h1{
            text-align: center;
        }
        p{
            color: aqua;
            font-size: 20px;
            background-color: black;
            width: 50%;
            text-align: center;
            margin: auto;
        }
        .button{
            width: 300px;
            height: 50px;
            background-color: crimson;
            color: white;
            border-radius: 35px;
            border: none;
            cursor: pointer;
        }
        .button:hover{
            background-color: red;
            color: white;
        }
    </style>
</body>
</html>
